import React from 'react';
import pencil from 'assets/images/pencil.jpg';

import './about_us_section.scss';

export const AboutUsSection = (): JSX.Element => {
  return (
    <div className="aboutUsWrapper">
      <h2>О НАС</h2>
      <div className="aboutUsBody">
        <p className="leftSideText">
          Пространство в котором вы живете оказывает сильное воздействие.
          Поэтому мы занимаемся подбором и проектированием домов, квартир,
          участков, внедряя древние индийские знания Васту. Проектирование по
          Васту - это индивидуальный подход к каждому клиенту с учетом вашей
          энергетики и задач в этом мире.
          <br />
          <br />
          Наши специалисты имеют большой опыт на практике и профессиональное
          архитектурное образование, а не только теоретические знания Васту.
          Непрерывная практика проектирования позволяет нам адаптировать Васту в
          современном контексте.
        </p>
        <img src={pencil} alt="" width="450px" height="590px" />
        <div>
          <div>
            <div className="headerDecoration" />
            <h3>улучшаем вашу жизнь с помощью гармоничных пространств</h3>{' '}
            <div className="headerDecoration" />
          </div>

          <p className="rightSideText">
            В проектах домов по Васту мы стараемся использовать натуральные и
            нетоксичные материалы, такие как кирпич, дерево, керамическая
            плитка, природный камень и натуральные краски. Дизайн на основе этой
            науки дает огромную пользу его жильцам, что научно доказано.
          </p>
        </div>
      </div>
    </div>
  );
};
