import React from 'react';

import { ServiceItem } from './ServiceItem';

import family from 'assets/images/family.jpg';

import './service_section.scss';

const servicesContent = [
  {
    header: 'Диагностика и коррекция пространства',
    text: 'Пространство, в котором мы проводим значительную часть нашей жизни, оказывает сильное влияние на сознание, здоровье, достаток и отношения с другими людьми. К сожалению, большинство квартир и домов проектируются исходя из экономической целесообразности, а не потребностей гармоничного развития человека. Диагностика позволяет выявить «слабые места» в квартире или доме и понять как это влияет на хозяев, а последующая коррекция пространства, изменяет ситуацию к лучшему.',
    id: 1,
  },
  {
    header: 'Проектирование',
    text: 'Создание Васту – проектов всегда индивидуально, как пошив костюма на заказ, и здесь учитываются не только физические размеры, но и тонкий план. Поэтому дом, спроектированный и построенный по - Васту, позволит быстрее и полнее реализовать заложенный в каждом потенциал, развить свои способности, расширить возможности, о некоторых мы могли и не знать. Материальное процветание, хорошее самочувствие, душевное спокойствие и духовный рост – все это закладывается в проект будущего дома.',
    id: 2,
  },
  {
    header: 'Консультация',
    text: 'Заходя в помещение мы вступаем с ним в энергетический обмен,  в одном месте нам хорошо, а из другого хочется поскорее уйти. И это не только влияние внешнего проявления, хороший ремонт и красивая мебель или наоборот, но и вибрация самого пространства, которая может не совпадать, не только вашей личной, но и вообще может быть непригодна для жилья. Мы поможем разобраться в вопросах выбора квартиры или участка для строительства дома, рассмотреть готовый объект или архитектурное решение с точки зрения Васту.',
    id: 3,
  },
];

export const ServicesSection = (): JSX.Element => {
  return (
    <div className="ServicesWrapper">
      <h2>УСЛУГИ</h2>
      <img src={family} alt="" width="100%" className="familyImage" />
      <div className="itemsWrapper">
        {servicesContent.map((data) => (
          <ServiceItem key={data.id} {...data} />
        ))}
      </div>
    </div>
  );
};
